{
  "name": "pact-event-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "YOU54F",
  "license": "MIT",
  "scripts": {
    "lint": "tsc --noEmit && tslint --project .",
    "lint-fix": "tslint --project . --fix",
    "build": "serverless webpack --out build",
    "test": "jest",
    "start:serverless": "NODE_OPTIONS=--max_old_space_size=4096 serverless offline --host 0.0.0.0 --stage dev --webpack-use-polling"
  },
  "dependencies": {
    "@slack/web-api": "^5.8.0",
    "aws-lambda": "^1.0.0",
    "aws-sdk": "^2.467.0",
    "aws-xray-sdk": "^3.0.0",
    "bunyan": "^1.8.12",
    "serverless": "^1.58.0",
    "serverless-offline": "6.4.0",
    "serverless-pseudo-parameters": "^2.4.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@jbourne/serverless-webpack": "5.5.0",
    "@types/aws-lambda": "8.10.51",
    "@types/bunyan": "1.8.6",
    "@types/jest": "25.2.1",
    "husky": "2.7.0",
    "jest": "26.0.1",
    "jest-express": "1.12.0",
    "jest-junit": "10.0.0",
    "lint-staged": "10.2.2",
    "prettier": "2.0.5",
    "serverless-iam-roles-per-function": "2.0.2",
    "ts-jest": "25.5.1",
    "ts-loader": "7.0.4",
    "ts-node": "8.10.1",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-no-focused-test": "0.5.0",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-node-externals": "1.7.2"
  }
}
